<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,black,white);
    }
    .container{
        background-color:white
        border-radius:70px; 
        box-shadow:20px 20px 40px black;
    }
    .calculator{
        border: 1px solid rgb(113, 110, 110);
        padding: 20px;
        border-radius: 70px;
        background: transparent;
        box-shadow: rgba(69, 68, 68, 0.934);
    }
    input{
        width: 320px;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgb(84, 84, 84, 0.3);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: black;
    }
    
    input::placeholder{
        color: black;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: black;
        font-size:20px;
        box-shadow: -8px -8px 15px rgb(59, 57, 57);
        cursor: pointer;
    }
    #equalbtn{
        background-color: tomato;
    }
    #operator{
             color: yellowgreen;
    }
</style>
   
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" id="inputbox" placeholder="|" readonly\>
           
        <div>
            <button id="button operator">Ac</button>
            <button id="button operator">Del</button>
            <button id="button operator">%</button>
            <button id="button operator">/</button>
        </div>
        <div>
            <button id="button">7</button>
            <button id="button">8</button>
            <button id="button">9</button>
            <button id="button operator">*</button>
        </div> 
        <div>
            <button id="button">4</button>
            <button id="button">5</button>
            <button id="button">6</button>
            <button id="button operator">-</button>
        </div>
        <div>
            <button  id="button">3</button>
            <button  id="button">2</button>
            <button  id="button">1</button>
            <button  id="button operator">+</button>
        </div>
        <div>
            <button id="button">00</button>
            <button id="button">0</button>
            <button id="button">.</button>
            <button id="equalbtn">=</button>
        </div>

        </div>
    </div> 
    <script>
        let value_ini=document.querySelector("#inputbox");
console.log(value_ini)
let value_array=[]

let adding_value=document.querySelectorAll("button");
let intialize=[]
for(let i=0;i<adding_value.length;i++)
{
intialize.push(adding_value[i])
} 

intialize.forEach((values)=>
{
  values.addEventListener("click",function()
  { 
          
   let inner_values=values.innerHTML;
   adding_in(inner_values)
    
  })
}) 
function adding_in(values) {
  if (values >= 0 && values <= 9) 
   {
    value_ini.value += values;
  } 
  else if (values === "+" || values === "-" || values === "*"||values==="%" || values==="/") 
  {
    value_ini.value += values;
  } 
  else if (values === "Ac") {
    value_ini.value = "";
  }  
  
  else if (values === "=") {
    
      value_ini.value = eval(value_ini.value);
    
  }
}

    </script>
</body>
</html>